{
    "pages": [
        "pages/index/index",
        "pages/history/history",
        "pages/question/question",
        "pages/analysis/analysis",
        "pages/my/my"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#72bbd3",
        "navigationBarTitleText": "去水印",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "custom": false,
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "img/home_normal.png",
                "selectedIconPath": "img/home_selected.png"
            },
            {
              "pagePath": "pages/my/my",
              "text": "备用去水印",
              "iconPath": "img/jiaocheng.png",
              "selectedIconPath": "img/jiaochengs.png"
            },
            {
                "pagePath": "pages/history/history",
                "text": "历史",
                "iconPath": "img/cps.png",
                "selectedIconPath": "img/cpss.png"
            },
            {
              "pagePath": "pages/question/question",
              "text": "问题",
              "iconPath": "img/mine_normal.png",
              "selectedIconPath": "img/mine_selected.png"
            }
        ]
    }
}