{% extends 'base.html' %}

<h6>去水印</h6>

{% block content %}

    <!-- Main content -->

    <section class="content">
        <form action="" name="myform" method="post" onsubmit="return sumbit_sure(this);">
      <div class="row">
        <div class="col-md-6">
          <div class="card card-primary">
        <h4>联系方式QQ：976870170</h4>
                <h4>QQ群：976870170</h4>
                        <h4><a href="http://wpa.qq.com/msgrd?v=3&uin=976870170&site=qq&menu=yes">点我联系客服</a></h4>
                                <h4><a href="https://api.ake999.com/register.html">点我购买接口</a></h4>
              <input hidden value="{{ qsy_obj.pk }}" name="qsy_obj">

              <div class="form-group">
                <label for="user_phone_number">修改去水印接口</label>
                <input type="text" value="{{qsy_obj.qsyuid}}" name="qsy_uid" class="form-control">
              </div>

                            <div class="form-group">
                <label for="user_phone_number">修改去水印接口</label>
                <input type="text" value="{{qsy_obj.qsykey}}" name="qsy_key" class="form-control">
              </div>

                <input type="submit" value="提交" class="btn btn-success float-right">

            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>





      </div>

</form>

    </section>

    <!-- /.content -->


{% endblock %}
{% block script %}
<script type="text/javascript">

function sumbit_sure(form)
{


if(form.user_name.value != '' ){
          return true;
    }
else
    {
          alert("用户名");
          return false; 
    }

}

</script> 

{% endblock %}
















