{% extends 'base.html' %}


{% block content %}

    <div>
        <h4>欢迎{{request.user.username}}，这是一个微信小程序Django开发的去水印平台~</h4>
        <h4>本项目由 GSK 编写</h4>
        <h4>联系方式微信：python_kk</h4>
        <h4>联系方式QQ：976870170</h4>
        <h4>QQ群：976870170</h4>
	<h4><a href="http://wpa.qq.com/msgrd?v=3&uin=976870170&site=qq&menu=yes">点我联系客服</a></h4>
	<h4><a href="https://api.ake999.com/register.html">点我购买接口</a></h4>
    </div>


{% endblock %}
