<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>用户注册</title>
    <script src="/static/bootstrap-3.3.7-dist/js/nav-iconfont.js"></script>

    <link rel="shortcut icon" href="//common.cnblogs.com/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/_layout.css"/>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/commons.bundle.css"/>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/signup.css"/>

    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</head>
<body>
<!--[if IE]>
<![endif]-->
<!--nav-->
<nav class="navbar fixed-top navbar-expand-md nav-box navbar-dark" role="navigation">
    <div class="container">
                    <a href="/home/" class="navbar-brand no-style">
                        <svg class="icon-logo">
                            <use xlink:href="#icon-logo"></use>
                        </svg>
                        python自动化
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right nav-main-icon ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home/" class="no-style">
                        <svg class="icon-home">
                            <use xlink:href="#icon-home"></use>
                        </svg>
                        首页
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login/">
                        <svg>
                            <use xlink:href="#icon-signin"></use>
                        </svg>
                        登录
                    </a>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a id="signUpMenu" href="/register/" class="nav-link active">-->
<!--                        <svg>-->
<!--                            <use xlink:href="#icon-signup"></use>-->
<!--                        </svg>-->
<!--                        注册-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" id="assistMenu" href="/resetpassword">-->
<!--                        <svg>-->
<!--                            <use xlink:href="/home/"></use>-->
<!--                        </svg>-->
<!--                        帮助-->
<!--                    </a>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>
<!---body-->
<div class="container body-box">


    <div class="mx-auto d-block body-content">
        <div class="d-none d-sm-block title-top col-sm-12" style="text-align: center">
            注册新用户
            <hr class="head-hr"/>
        </div>

        <form id="myform" style="width: 600px">
                {% csrf_token %}
                {% for form in form_obj %}
                    <div class="form-group">
                        <label for="">{{ form.label }}</label>
                            {{ form }}
                        <span style="color: red">{{ form.errors.0 }}</span>
                    </div>

                {% endfor %}


                <input type="button" class="btn btn-primary pull-right" value="注册" id="id_commit">

            </form>


    </div>
</div>

<script>

    $('#id_commit').click(function () {
        // 发送ajax请求     我们发送的数据中即包含普通的键值也包含文件
        let formDataObj = new FormData();
        // 1.添加普通的键值对
        {#console.log($('#myform').serializeArray())  // [{},{},{},{},{}]  只包含普通键值对#}
        $.each($('#myform').serializeArray(),function (index,obj) {
            {#console.log(index,obj)#}  // obj = {}
            formDataObj.append(obj.name,obj.value)
        });

        // 3.发送ajax请求
        $.ajax({
            url:"",
            type:'post',
            data:formDataObj,

            // 需要指定两个关键性的参数
            contentType:false,
            processData:false,

            success:function (args) {
                if (args.code==1000){
                    // 跳转到登陆页面
                    window.location.href = args.url
                }else{
                    // 如何将对应的错误提示展示到对应的input框下面
                    // forms组件渲染的标签的id值都是 id_字段名
                    $.each(args.msg,function (index,obj) {
                        {#console.log(index,obj)  //  username        ["用户名不能为空"]#}
                        let targetId = '#id_' + index;
                        $(targetId).next().text(obj[0]).parent().addClass('has-error')
                    })
                }
            }
        })
    })
    // 给所有的input框绑定获取焦点事件
    $('input').focus(function () {
        // 将input下面的span标签和input外面的div标签修改内容及属性
        $(this).next().text('').parent().removeClass('has-error')
    })
</script>



<script src="/static/bootstrap-3.3.7-dist/js/_layout.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/commons.bundle.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/nav-iconfont.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/signup.js"></script>


<!--footer-->
<br style="clear: both"/>
<div id="footer_bottom" class="text-center">
    <div>
        <span class="d-none d-md-inline">个人博客</span>
        <span id="powered_by">Linux python 运维工程师</span>
    </div>
</div>


</body>
</html>