asgiref==3.4.1
asn1crypto==0.24.0
Babel==2.5.1
beautifulsoup4==4.12.2
cffi==1.11.5
chardet==3.0.4
cloud-init==19.1.17
configobj==5.0.6
cryptography==3.2.1
Cython==0.29.20
dbus-python==1.2.4
decorator==4.2.1
Django==3.2.22
gpg==1.13.1
idna==2.5
Jinja2==2.10.1
jmpy3==1.0.6
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
libcomps==0.1.18
lxml==4.9.3
MarkupSafe==0.23
netifaces==0.10.6
nftables==0.1
oauthlib==2.1.0
pciutils==2.3.6
perf==0.1
ply==3.9
pycparser==2.14
pygobject==3.28.3
PyJWT==1.6.1
pyOpenSSL==19.0.0
pyparsing==2.1.10
PySocks==1.6.8
python-dateutil==2.6.1
python-dmidecode==3.12.2
python-linux-procfs==0.7.0
python-wordpress-xmlrpc==2.3
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
requests==2.20.0
rhnlib==2.8.6
rpm==4.14.3
schedutils==0.6
selinux==2.9
sepolicy==1.1
setools==4.3.0
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
soupsieve==2.3.2.post1
sqlparse==0.4.4
syspurpose==1.28.13
typing-extensions==4.1.1
urllib3==1.24.2
uWSGI==2.0.23
w3lib==2.0.1

